DATABASE_URL=postgresql://postgres:Y4KxX0WNhPeMgm2kle89@containers-us-west-5.railway.app:6681/railway
DISABLE_COLLECTSTATIC=1
PGDATABASE=railway
PGHOST=containers-us-west-5.railway.app
PGPASSWORD=Y4KxX0WNhPeMgm2kle89
PGPORT=6681
PGUSER=postgres
PORT=8000